<!-- Deployed here: https://fancy-valkyrie-890177.netlify.app -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
        <script src="app.js" defer></script>
    </head>
    <body>
        <h1 id="top-title">Login</h1>
        <form class="login">
            <input type="number" id="phone-login" placeholder="Enter phone number" required /><br />
            <button type="submit" onclick="handleLogin()">Login</button><br>
            <a href="#" onclick="showSignup()">Sign up</a>
        </form>

        <form class="signup" hidden>
            <input type="text" id="phone" placeholder="Phone number" required><br>
            <input type="text" id="username"  placeholder="Username (must be unique)" required><br>
            <input type="text" id="firstName" placeholder="First name" required><br>
            <input type="text" id="lastName" placeholder="Last name" required><br>
            <select id="gender">
                <option value="he">He/Him</option>
                <option value="she">She/Her</option>
                <option value="they">They/Them</option>
            </select><br>
            <button type="submit" onclick="handleSignupSubmit()">
                Sign Up
            </button><br>
            <a href="#" onclick="showLogin()">Log in</a>
        </form>
        <div class="connect tab-container" hidden>
            <div id="friend-invitations-container">
                <!-- many of these will be created -->
                <!-- <div class="friend-invite">
                    <img class="avatar" />
                    <h3 class="username">@Dummy</h3>
                    <p class="givenname">Dummy</p>
                    <p class="familyname">Friend</p>
                </div> -->
            </div>
            <div id="friend-recommendation-container">
                <!-- <div class="friend-recommendation">
                    <img class="avatar" />
                    <h3 class="username">@Dummy</h3>
                    <p class="givenname">Dummy</p>
                    <p class="familyname">Friend</p>
                </div> -->
            </div>
        </div>

        <div class="inbox tab-container" hidden>
            <div id="inbox-container">
                
            </div>
        </div>

        <div class="polls tab-container" hidden>
            <div id="poll-container">
                <div class="poll">
                    <!-- many of these will be created -->
                    <img src="/img/portrait-0.png" />
                    <p class="emoji">😍</p>
                    <p class="message">They're super cute</p>
                    <button>Lesley</button>
                    <button>Ade</button>
                    <button>Josh</button>
                    <button>Shan</button>
                </div>
            </div>
        </div>

        <div class="profile tab-container" hidden>
            <img
                src="./img/portrait-0.png"
                alt="Profile Image"
                onclick="handleProfilePictureClick()"
            />
            <h3 id="profile-username">@username</h3>
            <p id="profile-full-name">First Name</p>
            <p id="profile-gender">Gender</p>
            <p class="title-bar-divider">Friend List</p>
            <div id="friends-list-container"></div>
        </div>

        <div id="portrait-select" hidden>
            <img
                src="./img/portrait-2.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-2.png')"
            />
            <img
                src="./img/portrait-3.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-3.png')"
            />
            <img
                src="./img/portrait-4.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-4.png')"
            />
            <img
                src="./img/portrait-5.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-5.png')"
            />
            <img
                src="./img/portrait-6.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-6.png')"
            />
            <img
                src="./img/portrait-7.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-7.png')"
            />
            <img
                src="./img/portrait-8.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-8.png')"
            />
            <img
                src="./img/portrait-9.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-9.png')"
            />
            <img
                src="./img/portrait-10.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-10.png')"
            />
            <img
                src="./img/portrait-11.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-11.png')"
            />
            <img
                src="./img/portrait-12.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-12.png')"
            />
            <img
                src="./img/portrait-13.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-13.png')"
            />
            <img
                src="./img/portrait-14.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-14.png')"
            />
            <img
                src="./img/portrait-15.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-15.png')"
            />
            <img
                src="./img/portrait-16.png"
                alt="Profile Image"
                onclick="setAvatar('./img/portrait-16.png')"
            />
        </div>
        <div class="tabs" hidden>
            <div onclick="switchView(TabView.INBOX)">Inbox</div>
            <div onclick="switchView(TabView.POLLS)">Polls</div>
            <div onclick="switchView(TabView.PROFILE)">Profile</div>
            <div onclick="switchView(TabView.CONNECT)">Connect</div>
        </div>
    </body>
</html>
